# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.11.2017 15:25:52

newmtl Violino_My001
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad New\violin-9.snapshot.4\End1\Violino_My001CompleteMap.jpg
	map_Kd E:\Cad New\violin-9.snapshot.4\End1\Violino_My001CompleteMap.jpg
	map_bump E:\Cad New\violin-9.snapshot.4\End1\Violino_My001NormalMap.jpg
	bump E:\Cad New\violin-9.snapshot.4\End1\Violino_My001NormalMap.jpg
